source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set-option -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/usr/lib/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/usr/lib/tmux-powerline/powerline.sh right)"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# fix qqqqqqq split line
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

run-shell ~/.tmux/tmux-yank/yank.tmux
